# Zuberek.pl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bison/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zuberek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bison/: AddListingActivity.java  All_ProductMember.java  All_UserMember.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Fragment1.java  Fragment2.java  Fragment4.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  ProductDetailsActivity.java  RegisterActivity.java  ReportClass.java  SettingsActivity.java  Splashscreen.java  UpdatePhoto.java  UpdateProfile.java  Viewholder_Product.java
app/src/main/java/com/example/zuberek/: AddBisonActivity.java  AllUserMember.java  CatalogActivity.java  CatalogAdapter.java  CatalogModel.java  CreateProfile.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: baseline_comment_24.xml  border_deco.xml  bottom_back.xml  button_back.xml  create_post_back.xml  custom_email_input.xml  custom_input.xml  custom_input_market.xml  delete_red.xml  dislike.xml  edit_post.xml  email_unfocused.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_blockuser_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_capslock_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_people_24.xml  ic_baseline_report_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_baselinered_settings_24.xml  ic_comment.xml  ic_grey_search_24.xml  ic_person.xml  icon.xml  like.xml  pb_bg.xml  receiver_back.xml  receiver_left.xml  (+7 more)
app/src/main/res/drawable-v24/: custom_pass_input.xml  email_focused.xml
app/src/main/res/layout/: activity_add_bison.xml  activity_add_listing.xml  activity_adopt.xml  activity_catalog.xml  activity_comments.xml  activity_create_profile.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_start.xml  activity_update_photo.xml  activity_update_profile.xml  activity_userprofile.xml  bottom_sheet_menu.xml  catalog_item.xml  comments_item.xml  custom_exoplayer.xml  f4_bottomsheet.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_individual_post.xml  new_layout.xml  post_images.xml  post_layout.xml  post_videos.xml  product_item.xml  profile.xml  report_file_post.xml  request_item.xml  update_popup.xml  user_like_layout.xml
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
(+23 files in other folders)
