<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="251dp"
        android:layout_height="201dp"
        android:padding="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/login_email_ET"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/login_password_ET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Password"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_pass_input"
            android:drawablePadding="10dp"

            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gg"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="left"-->
<!--        android:visibility="invisible"-->
<!--        android:orientation="horizontal">-->

<!--        <CheckBox-->
<!--            android:id="@+id/login_checkbox"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/gph_dark_grey"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="Show Password"-->
<!--            android:textColor="@color/white" />-->

<!--    </LinearLayout>-->


    <Button
        android:id="@+id/login_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_back"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/login_to_signup_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_back"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="@color/start"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>